\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces جمع‌بندی کلی هستی‌شناسی‌های حوزه اینترنت اشیاء}}{17}{table.caption.5}%
\contentsline {table}{\numberline {3-2}{\ignorespaces مقایسه‌ کلی روش‌های ترکیبی}}{23}{table.caption.7}%
\contentsline {table}{\numberline {3-3}{\ignorespaces مقایسه‌ کلی روش‌های حفظ حریم خصوصی مبتنی بر سکوی نامعتمد}}{32}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces حسگرهای هر بخش خانه هوشمند}}{56}{table.caption.26}%
\addvspace {10\p@ }
