\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{front/info.aux}
\@input{front/template/title.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\bidi@finalfootnoteperpage{2}{0}
\@input{front/template/signatures.aux}
\@input{front/template/declaration.aux}
\@input{front/family.aux}
\HyPL@Entry{4<</P(\376\377\006\047\006\110\006\104)>>}
\@input{front/acknowledge.aux}
\HyPL@Entry{5<</P(\376\377\006\057\006\110\006\105)>>}
\@input{front/abstract.aux}
\HyPL@Entry{6<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{7<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\bidi@finalfootnoteperpage{8}{0}
\HyPL@Entry{8<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\bidi@finalfootnoteperpage{9}{0}
\HyPL@Entry{9<</P(\376\377\006\064\006\064\006\105)>>}
\bidi@finalfootnoteperpage{10}{0}
\HyPL@Entry{10<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\bidi@finalfootnoteperpage{11}{0}
\HyPL@Entry{11<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\bidi@finalfootnoteperpage{12}{0}
\HyPL@Entry{12<</P(\376\377\006\106\006\107\006\105)>>}
\bidi@finalfootnoteperpage{13}{0}
\@input{chapters/introduction.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapters/preliminaries.aux}
\@input{chapters/literature.aux}
\@input{chapters/solution.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\bibstyle{./styles/packages/ieeetr-fa}
\bibdata{bibs/full,bibs/refs}
\@input{front/dictionary.aux}
\@writefile{toc}{\contentsline {chapter}{مراجع}{63}{section*.29}\protected@file@percent }
\@input{front/dictionary_en.aux}
\@input{front/abstract-eng.aux}
\@input{front/template/title-eng.aux}
\gdef \@abspage@last{83}
