\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}تعاریف و مفاهیم اولیه}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}مفاهیم پایه}{5}{section.2.1}%
\contentsline {section}{\numberline {2-2}روش‌های داده‌محور، دانش‌محور و ترکیبی}{6}{section.2.2}%
\contentsline {section}{\numberline {2-3}هستی‌شناسی}{7}{section.2.3}%
\contentsline {section}{\numberline {2-4}قوانین انجمنی‌}{9}{section.2.4}%
\contentsline {section}{\numberline {2-5}زیست‌بوم خانه‌های هوشمند‌}{9}{section.2.5}%
\contentsline {section}{\numberline {2-6}سکوهای اینترنت اشیاء‌}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}کارهای پیشین}{12}{chapter.3}%
\contentsline {section}{\numberline {3-1}هستی‌شناسی‌های حوزه اینترنت اشیاء}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}هستی‌شناسی مبتنی بر حسگر}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}‌هستی‌شناسی مبتنی بر زمینه}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3-1-3}هستی‌شناسی مبتنی بر مکان}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3-1-4}هستی‌شناسی مبتنی بر زمان}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3-1-5}جمع‌بندی}{16}{subsection.3.1.5}%
\contentsline {section}{\numberline {3-2}تشخیص فعالیت‌های کاربران در خانه های هوشمند}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}راهکارهای داده‌محور}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}راهکارهای دانش‌محور}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}راهکارهای ترکیبی}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3-2-4}جمع‌بندی}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {3-3}حفظ حریم خصوصی مبتنی بر سکوی نامعتمد}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}راهکارهای مبتنی بر رمزنگاری}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}راهکارهای مبتنی بر کمینه‌سازی}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}راهکارهای مبتنی بر آشفته‌سازی}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3-3-4}راهکارهای مبتنی بر تولید رویدادهای جعلی‌}{29}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3-3-5}جمع‌بندی}{31}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}راهکار پیشنهادی}{33}{chapter.4}%
\contentsline {section}{\numberline {4-1}توصیف اجمالی}{33}{section.4.1}%
\contentsline {section}{\numberline {4-2}مدل تهدید}{34}{section.4.2}%
\contentsline {section}{\numberline {4-3}راهکار پیشنهادی}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}معماری کلان}{35}{subsection.4.3.1}%
\contentsline {section}{\numberline {4-4}مدل‌سازی}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}هستی‌شناسی}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}‌مدل‌سازی فعالیت کاربر با قوانین انجمنی}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4-4-3}‌الگوریتم تولید سلسله فعالیت جعلی}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4-4-4}‌عوامل تصادفی‌ساز}{52}{subsection.4.4.4}%
\contentsline {section}{\numberline {4-5}جمع‌بندی}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}پیاده‌سازی و ارزیابی}{54}{chapter.5}%
\contentsline {section}{\numberline {5-1}پیاده‌سازی}{54}{section.5.1}%
\contentsline {section}{\numberline {5-2}ارزیابی}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}مجموعه دادگان}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5-2-2}هستی‌شناسی}{58}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5-2-3}دسته‌بند}{58}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5-2-4}نتایج}{59}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری}{60}{chapter.6}%
\contentsline {section}{\numberline {6-1}جمع‌بندی}{60}{section.6.1}%
\contentsline {section}{\numberline {6-2}پیشنهادهایی برای پژوهش‌های آینده}{61}{section.6.2}%
\contentsline {chapter}{مراجع}{62}{section*.28}%
