\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces عوامل ناکارآمدی سیستم پرداخت دیجیتال\relax }}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces طبقه‌بندی انواع پول (گلِ پول)}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces چرخه حیات پول الکترونیکی}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces فرایند حسابرسی و اِعمال قوانین مالی}}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع کیف پول\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces سه دسته تکنیک‌های بهبود حریم خصوصی}}{31}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces اجزای سیستم و نحوه تعامل آن‌ها با یکدیگر\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces فرایند برداشت پول به محیط برون‌خط\relax }}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces نمای کلی فرایندهای سیستم\relax }}{52}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces مدل مبتنی بر عامل پرداخت برون‌خط\relax }}{55}{figure.caption.20}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces آمار تراکنش‌های مراکز فروش شاپرک در استان تهران}}{65}{figure.caption.22}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces تغییرات نرخ حمله در محیط برون‌خط}}{66}{figure.caption.26}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces تأثیر پارامترهای روش پیشگیری بر تعداد حملات انجام شده}}{66}{figure.caption.27}%
\addvspace {10\p@ }
