\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces ارز دیجیتال بانک مرکزی در کشورهای مختلف\relax }}{10}{table.caption.7}%
\contentsline {table}{\numberline {2-2}{\ignorespaces مقایسه انواع پول دیجیتال و پول نقد}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2-3}{\ignorespaces مقایسه انواع نمایش ارز\relax }}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces جدول مقایسه ویژگی‌های امنیتی طرح‌های ارز دیجیتال\relax }}{34}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces تعداد و اتصال در انواع مکان‌های مجموعه‌داده\relax }}{58}{table.caption.21}%
\contentsline {table}{\numberline {5-2}{\ignorespaces پارامترهای محیطی شبیه‌سازی سیستم\relax }}{61}{table.caption.24}%
\addvspace {10\p@ }
