\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{x232}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c3}{{3}{12}{کارهای پیشین}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}هستی‌شناسی‌های حوزه اینترنت اشیاء}{12}{section.3.1}\protected@file@percent }
\newlabel{chapter:c31}{{3-1}{12}{هستی‌شناسی‌های حوزه اینترنت اشیاء}{section.3.1}{}}
\bidi@finalfootnoteperpage{25}{0}
\citation{x232Z10}
\citation{x232Z11}
\citation{x232Z12}
\citation{x232Z13}
\citation{x232Z14}
\citation{x232Z15}
\citation{x232Z16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}هستی‌شناسی مبتنی بر حسگر}{13}{subsection.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\citation{x232Z17}
\citation{x232Z18}
\citation{x232Z19}
\citation{x232Z13}
\citation{x232Z1A}
\citation{x232Z1}
\citation{x232Z22}
\citation{x232Z21}
\citation{x232Z22}
\citation{x232Z23}
\citation{x232Z4}
\citation{x232Z25}
\citation{x232Z26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}‌هستی‌شناسی مبتنی بر زمینه}{14}{subsection.3.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{27}{0}
\citation{x232Z27}
\citation{x232Z2}
\citation{x232Z3}
\citation{x232Z30}
\citation{x232Z31}
\citation{x232Z32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}هستی‌شناسی مبتنی بر مکان}{15}{subsection.3.1.3}\protected@file@percent }
\bidi@finalfootnoteperpage{28}{0}
\citation{x232Z33}
\citation{x232Z40}
\citation{x232Z4}
\citation{x232Z41}
\citation{x232Z42}
\citation{x232Z43}
\citation{x232}
\citation{x232Z10}
\citation{x232Z11}
\citation{x232Z12}
\citation{x232Z13}
\citation{x232Z14}
\citation{x232Z15}
\citation{x232Z16}
\citation{x232Z17}
\citation{x232Z18}
\citation{x232Z17}
\citation{x232Z13}
\citation{x232Z18}
\citation{x232Z1}
\citation{x232Z22}
\citation{x232Z23}
\citation{x232Z4}
\citation{x232Z25}
\citation{x232Z26}
\citation{x232Z27}
\citation{x232Z2}
\citation{x232Z30}
\citation{x232Z31}
\citation{x232Z32}
\citation{x232Z33}
\citation{x232Z40}
\citation{x232Z4}
\citation{x232Z41}
\citation{x232Z42}
\citation{x232Z41}
\citation{x232Z43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}هستی‌شناسی مبتنی بر زمان}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}جمع‌بندی}{16}{subsection.3.1.5}\protected@file@percent }
\bidi@finalfootnoteperpage{29}{0}
\citation{x320}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces جمع‌بندی کلی هستی‌شناسی‌های حوزه اینترنت اشیاء}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:t31}{{3-1}{17}{جمع‌بندی کلی هستی‌شناسی‌های حوزه اینترنت اشیاء}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}تشخیص فعالیت‌های کاربران در خانه های هوشمند}{17}{section.3.2}\protected@file@percent }
\newlabel{chapter:c32}{{3-2}{17}{تشخیص فعالیت‌های کاربران در خانه های هوشمند}{section.3.2}{}}
\bidi@finalfootnoteperpage{30}{0}
\citation{x3211}
\citation{x3212}
\citation{x3213}
\citation{x3214}
\citation{x3215}
\citation{x3216}
\citation{x3217}
\citation{x3218}
\citation{x3219}
\citation{x321a}
\citation{x321b}
\citation{x321c}
\citation{x321d}
\citation{x321e}
\citation{x321f}
\citation{x321g}
\citation{x321h}
\citation{x321i}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}راهکارهای داده‌محور}{18}{subsection.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\citation{x3221}
\citation{x3222}
\citation{x3223}
\citation{x3224}
\citation{x3225}
\citation{x3226}
\citation{x3227}
\citation{x3228}
\citation{x3227}
\citation{x3229}
\citation{x322a}
\citation{x322b}
\citation{x322c}
\citation{x322d}
\citation{x322e}
\citation{x322f}
\citation{x3227}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}راهکارهای دانش‌محور}{19}{subsection.3.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\citation{x322e}
\citation{x322f}
\citation{x3231}
\citation{x3232}
\citation{x3233}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}راهکارهای ترکیبی}{20}{subsection.3.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\citation{x3223}
\citation{x3223}
\citation{x3234}
\citation{x3228}
\citation{x3235}
\citation{x3236}
\citation{x3237}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces فرایند سه مرحله‌ای تکرارشونده‌ی مدل کردن فعالیت‌ها در راهکار چن و همکاران}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f31}{{3-1}{21}{فرایند سه مرحله‌ای تکرارشونده‌ی مدل کردن فعالیت‌ها در راهکار چن و همکاران}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{34}{0}
\citation{x3232}
\citation{x3233}
\citation{x3234}
\citation{x3228}
\citation{x3235}
\citation{x3236}
\citation{x301}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}جمع‌بندی}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}حفظ حریم خصوصی مبتنی بر سکوی نامعتمد}{22}{section.3.3}\protected@file@percent }
\newlabel{chapter:c33}{{3-3}{22}{حفظ حریم خصوصی مبتنی بر سکوی نامعتمد}{section.3.3}{}}
\bidi@finalfootnoteperpage{35}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces مقایسه‌ کلی روش‌های ترکیبی}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:t32}{{3-2}{23}{مقایسه‌ کلی روش‌های ترکیبی}{table.caption.7}{}}
\bidi@finalfootnoteperpage{36}{0}
\citation{x3301}
\citation{x3302}
\citation{x3303}
\citation{x3304}
\citation{x3332}
\citation{x3331}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}راهکارهای مبتنی بر رمزنگاری}{24}{subsection.3.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{37}{0}
\citation{x3321}
\citation{x3311}
\citation{x3322}
\citation{x3121}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}راهکارهای مبتنی بر کمینه‌سازی}{25}{subsection.3.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{38}{0}
\citation{x3121}
\citation{x3311}
\citation{x3312}
\bidi@finalfootnoteperpage{39}{0}
\citation{x3121Z}
\citation{x3131}
\citation{x3131}
\citation{x3132}
\bidi@finalfootnoteperpage{40}{0}
\citation{x3111}
\citation{x3113}
\citation{x3112}
\citation{x3114}
\citation{x3113}
\citation{x3112}
\citation{x3112}
\citation{x3115}
\citation{x3116}
\citation{x3141}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}راهکارهای مبتنی بر آشفته‌سازی}{28}{subsection.3.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{41}{0}
\citation{x3142}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}راهکارهای مبتنی بر تولید رویدادهای جعلی‌}{29}{subsection.3.3.4}\protected@file@percent }
\bidi@finalfootnoteperpage{42}{0}
\citation{x3311}
\citation{x3321}
\citation{x3341}
\citation{x3342}
\bidi@finalfootnoteperpage{43}{0}
\citation{x3311}
\citation{x3312}
\citation{x3321}
\citation{x3321}
\citation{x3322}
\citation{x3121Z}
\citation{x3331}
\citation{x3332}
\citation{x3142}
\citation{x3341}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-5}جمع‌بندی}{31}{subsection.3.3.5}\protected@file@percent }
\bidi@finalfootnoteperpage{44}{0}
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces مقایسه‌ کلی روش‌های حفظ حریم خصوصی مبتنی بر سکوی نامعتمد}}{32}{table.caption.8}\protected@file@percent }
\newlabel{tab:t33}{{3-3}{32}{مقایسه‌ کلی روش‌های حفظ حریم خصوصی مبتنی بر سکوی نامعتمد}{table.caption.8}{}}
\bidi@finalfootnoteperpage{45}{0}
\@setckpt{chapters/literature}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{156}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
