\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{idemia22}
\citation{chu2022review}
\citation{rbi}
\citation{upi123}
\citation{Blokzijl2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}پرداخت برون‌خط}{22}{section.3.1}\protected@file@percent }
\newlabel{chapter:offlinepay}{{3-1}{22}{پرداخت برون‌خط}{section.3.1}{}}
\citation{validity22}
\citation{chaum1988untraceable}
\citation{chaum1992wallet}
\citation{Marinov2022}
\citation{luo2018offline}
\citation{baldimtsi2015anonymous}
\citation{izabachene2013divisible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}تشخیص دوبار خرج‌کردن}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:lit:1}{{3-1}{24}{تشخیص دوبار خرج‌کردن}{equation.3.1.1}{}}
\newlabel{eq:lit:2}{{3-2}{24}{تشخیص دوبار خرج‌کردن}{equation.3.1.2}{}}
\citation{microm2006}
\citation{manasse1995millicent}
\citation{bellare1995ikp}
\newlabel{eq:lit:3}{{3-3}{25}{تشخیص دوبار خرج‌کردن}{equation.3.1.3}{}}
\citation{EMVCo2022}
\citation{observer}
\citation{crypto1}
\citation{crypto2}
\citation{hong22}
\citation{whisper}
\citation{velo}
\citation{idemia22}
\citation{daza2015frodo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}سخت‌افزار امن}{26}{subsection.3.1.2}\protected@file@percent }
\citation{validity22}
\citation{toward12}
\citation{bisoffhand2023}
\citation{voucher}
\citation{soda}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces انواع کیف پول\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:observer}{{3-1}{27}{انواع کیف پول\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}پول غیرمِثلی}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}اعتباردهنده}{28}{subsection.3.1.4}\protected@file@percent }
\citation{nirvana}
\citation{Blokzijl2021}
\citation{blockwall23}
\citation{kurt2023lnmesh}
\citation{ibm20214}
\citation{stella4}
\citation{sudo2020}
\citation{summarize}
\citation{corda}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}حریم خصوصی}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}تفکیک‌کننده}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:seg}{{3-2-1}{29}{تفکیک‌کننده}{subsection.3.2.1}{}}
\citation{quorum}
\citation{ben2014succinct}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}پنهان‌کننده}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}جداکننده}{30}{subsection.3.2.3}\protected@file@percent }
\citation{stella4}
\citation{stella4}
\citation{sudo2020}
\citation{aucbdc}
\citation{ecny}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces سه دسته تکنیک‌های بهبود حریم خصوصی}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pet}{{3-2}{31}{سه دسته تکنیک‌های بهبود حریم خصوصی}{figure.caption.12}{}}
\citation{mitinclusion}
\citation{kurshan2020graph}
\citation{chatzigiannis2023privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مبارزه با جرایم مالی}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}تشخیص جرایم}{32}{subsection.3.3.1}\protected@file@percent }
\citation{fatf40}
\citation{bisoffhand2023}
\citation{da2023legal}
\citation{Au2011}
\citation{chaum1988untraceable}
\citation{soda}
\citation{utt}
\citation{peredi}
\citation{peredi}
\citation{Blokzijl2021}
\citation{goodell2021digital}
\citation{idemia22}
\citation{dogan2023kaime}
\citation{utt}
\citation{soda}
\citation{Au2011}
\citation{anonecash11}
\citation{crypto2}
\citation{kurt2023lnmesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}اِعمال قوانین}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces جدول مقایسه ویژگی‌های امنیتی طرح‌های ارز دیجیتال\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:scheme_comp}{{3-1}{34}{جدول مقایسه ویژگی‌های امنیتی طرح‌های ارز دیجیتال\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}مقایسه و جمع‌بندی}{34}{section.3.4}\protected@file@percent }
\@setckpt{chapters/literature}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{104}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
