\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{x211}
\citation{x212}
\citation{x213}
\citation{x2147777}
\citation{x213}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تعاریف و مفاهیم اولیه}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مفاهیم پایه}{5}{section.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\citation{x3228}
\citation{xyz1}
\citation{x3212}
\citation{xyz2}
\citation{xyz3}
\citation{xyz4}
\citation{xyz5}
\citation{x221}
\citation{x222}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}روش‌های داده‌محور، دانش‌محور و ترکیبی}{6}{section.2.2}\protected@file@percent }
\newlabel{chapter:c22}{{2-2}{6}{روش‌های داده‌محور، دانش‌محور و ترکیبی}{section.2.2}{}}
\bidi@finalfootnoteperpage{19}{0}
\citation{x231}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}هستی‌شناسی}{7}{section.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\citation{x233}
\citation{x234}
\citation{x235}
\citation{x236}
\citation{x236Z}
\citation{x237}
\citation{x241}
\bidi@finalfootnoteperpage{21}{0}
\citation{x251}
\citation{x251}
\citation{x252}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}قوانین انجمنی‌}{9}{section.2.4}\protected@file@percent }
\newlabel{chapter:c24}{{2-4}{9}{قوانین انجمنی‌}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}زیست‌بوم خانه‌های هوشمند‌}{9}{section.2.5}\protected@file@percent }
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری رایج خانه‌های هوشمند}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f21}{{2-1}{10}{معماری رایج خانه‌های هوشمند}{figure.caption.4}{}}
\bidi@finalfootnoteperpage{23}{0}
\citation{x261}
\citation{x262}
\citation{x263}
\citation{x264}
\citation{x265}
\citation{x266}
\citation{x267}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}سکوهای اینترنت اشیاء‌}{11}{section.2.6}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\@setckpt{chapters/preliminaries}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
