\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bis101}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}طرح ارز دیجیتال}{6}{section.2.1}\protected@file@percent }
\citation{bis101}
\citation{bis101}
\citation{bis101}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces طبقه‌بندی انواع پول (گلِ پول)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flower}{{2-1}{7}{طبقه‌بندی انواع پول (گلِ پول)}{figure.caption.5}{}}
\citation{Burdges2016}
\citation{Burdges2016}
\citation{formal1}
\citation{nature15}
\citation{Burdges2016}
\citation{fedimint}
\citation{bis976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}پول الکترونیکی}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces چرخه حیات پول الکترونیکی}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ecashlife}{{2-2}{8}{چرخه حیات پول الکترونیکی}{figure.caption.6}{}}
\citation{sakiz2022}
\citation{europol}
\citation{bis976}
\citation{bis101}
\citation{bis976}
\citation{stanley22}
\citation{digirial}
\citation{sand19}
\citation{enaira}
\citation{ekrona1}
\citation{ekrona2}
\citation{ecny}
\citation{aber}
\citation{bis101}
\citation{bis976}
\citation{isaacson2022examination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}رمزارز}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces ارز دیجیتال بانک مرکزی در کشورهای مختلف\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:cbdc}{{2-1}{10}{ارز دیجیتال بانک مرکزی در کشورهای مختلف\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}ارز دیجیتال بانک مرکزی}{10}{subsection.2.1.3}\protected@file@percent }
\citation{imfwp20}
\citation{imfwp20}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces مقایسه انواع پول دیجیتال و پول نقد}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:cur_cmp}{{2-2}{11}{مقایسه انواع پول دیجیتال و پول نقد}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}جمع‌بندی}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}نیازمندی‌های امنیتی پول}{11}{section.2.2}\protected@file@percent }
\citation{cashlike}
\citation{darbha2022archetypes}
\citation{design20}
\citation{ksi21}
\citation{ecny}
\citation{libra}
\citation{bis976}
\citation{corda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مقاوم در برابر دوبار خرج‌کردن}{12}{subsection.2.2.1}\protected@file@percent }
\citation{iota}
\citation{toda}
\citation{garratt2020token}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}غیر قابل جعل}{14}{subsection.2.2.2}\protected@file@percent }
\citation{model21}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces مقایسه انواع نمایش ارز\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:cur_rep}{{2-3}{15}{مقایسه انواع نمایش ارز\relax }{table.caption.9}{}}
\citation{Aboud2014}
\citation{ecashsurvey}
\citation{design20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}حفظ عدم تقصیر}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}حافظ حریم خصوصی}{16}{subsection.2.2.4}\protected@file@percent }
\citation{Davida2015}
\citation{hasham19}
\citation{ctact}
\citation{ctfact}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مقابله با جرایم مالی}{17}{section.2.3}\protected@file@percent }
\citation{ojih2022crypto}
\citation{panopt}
\citation{sudo2020}
\citation{validity22}
\citation{mitinclusion}
\citation{stella4}
\citation{stella4}
\citation{stella4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}حسابرسی}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces فرایند حسابرسی و اِعمال قوانین مالی}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:audit}{{2-3}{19}{فرایند حسابرسی و اِعمال قوانین مالی}{figure.caption.10}{}}
\citation{Davida2015}
\citation{chatzigiannis2023privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}اِعمال قوانین}{20}{subsection.2.3.2}\protected@file@percent }
\@setckpt{chapters/preliminaries}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
