\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{xyz6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیاده‌سازی و ارزیابی}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}پیاده‌سازی}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}ارزیابی}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}مجموعه دادگان}{54}{subsection.5.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{67}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نقشه خانه مجموعه داده \lr {Orange4Home}، طبقه همکف}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fO4H1}{{5-1}{55}{نقشه خانه مجموعه داده \lr {Orange4Home}، طبقه همکف}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces نقشه خانه مجموعه داده \lr {Orange4Home}، طبقه اول}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fO4H2}{{5-2}{55}{نقشه خانه مجموعه داده \lr {Orange4Home}، طبقه اول}{figure.caption.25}{}}
\bidi@finalfootnoteperpage{68}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces حسگرهای هر بخش خانه هوشمند}}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:tO4H1}{{5-1}{56}{حسگرهای هر بخش خانه هوشمند}{table.caption.26}{}}
\bidi@finalfootnoteperpage{69}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces نمونه داده ارسالی از حسگرها}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fO4H3}{{5-3}{57}{نمونه داده ارسالی از حسگرها}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}هستی‌شناسی}{57}{subsection.5.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{70}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-3}دسته‌بند}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-4}نتایج}{58}{subsection.5.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{71}{0}
\@setckpt{chapters/results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{160}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
