\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{klugl2012agent}
\citation{vardanyan2023central}
\citation{martens2021adoption}
\citation{chan2017abba}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی و تحلیل}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مدل‌سازی عامل‌بنیان}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}عامل‌ها}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces مدل مبتنی بر عامل پرداخت برون‌خط\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:abm}{{5-1}{55}{مدل مبتنی بر عامل پرداخت برون‌خط\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}محیط}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}تعاملات}{56}{subsection.5.1.3}\protected@file@percent }
\citation{baladapi}
\citation{shaparakrep}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}مجموعه‌دادگان}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}جمع‌آوری}{57}{subsection.5.2.1}\protected@file@percent }
\citation{elkhodr2016emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}مشخصات}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces تعداد و اتصال در انواع مکان‌های مجموعه‌داده\relax }}{58}{table.caption.21}\protected@file@percent }
\newlabel{tab:res:poi}{{5-1}{58}{تعداد و اتصال در انواع مکان‌های مجموعه‌داده\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}ارزیابی}{59}{section.5.3}\protected@file@percent }
\citation{python-mesa-2020}
\citation{omohundro1989five}
\citation{senfiway2pay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}پیاده‌سازی}{60}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:res:imp1}{{5-1}{60}{پیاده‌سازی}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}پارامترهای ورودی سیستم}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پارامترهای محیطی}{61}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces پارامترهای محیطی شبیه‌سازی سیستم\relax }}{61}{table.caption.24}\protected@file@percent }
\newlabel{tab:res:param}{{5-2}{61}{پارامترهای محیطی شبیه‌سازی سیستم\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{پارامترهای کاربردی}{61}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}معیارهای ارزیابی امنیت}{62}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:res:prev1}{{5-2}{63}{معیارهای ارزیابی امنیت}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-4}پیشگیری از دوبار خرج‌کردن}{63}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-5}تشخیص دوبار خرج‌کردن}{64}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces آمار تراکنش‌های مراکز فروش شاپرک در استان تهران}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shaparak}{{5-2}{65}{آمار تراکنش‌های مراکز فروش شاپرک در استان تهران}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces تغییرات نرخ حمله در محیط برون‌خط}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:offtrend}{{5-3}{66}{تغییرات نرخ حمله در محیط برون‌خط}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces تأثیر پارامترهای روش پیشگیری بر تعداد حملات انجام شده}}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:preventiontrend}{{5-4}{66}{تأثیر پارامترهای روش پیشگیری بر تعداد حملات انجام شده}{figure.caption.27}{}}
\@setckpt{chapters/results}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{150}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
