\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}راهکار پیشنهادی}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}توصیف اجمالی}{33}{section.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{46}{0}
\citation{x3311}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مدل تهدید}{34}{section.4.2}\protected@file@percent }
\newlabel{chapter:c42}{{4-2}{34}{مدل تهدید}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}راهکار پیشنهادی}{34}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{47}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}معماری کلان}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces محل استقرار سیستم تولیدکننده سلسله فعالیت جعلی}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fxyz}{{4-1}{35}{محل استقرار سیستم تولیدکننده سلسله فعالیت جعلی}{figure.caption.9}{}}
\bidi@finalfootnoteperpage{48}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}مدل‌سازی}{36}{section.4.4}\protected@file@percent }
\newlabel{chapter:c44}{{4-4}{36}{مدل‌سازی}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}هستی‌شناسی}{36}{subsection.4.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{49}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نمونه نقشه خانه هوشمند}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f41}{{4-2}{37}{نمونه نقشه خانه هوشمند}{figure.caption.10}{}}
\bidi@finalfootnoteperpage{50}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces هستی‌شناسی بخش‌های خانه هوشمند}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f401}{{4-3}{38}{هستی‌شناسی بخش‌های خانه هوشمند}{figure.caption.11}{}}
\bidi@finalfootnoteperpage{51}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces هستی‌شناسی اشیاء خانه هوشمند}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f402}{{4-4}{39}{هستی‌شناسی اشیاء خانه هوشمند}{figure.caption.12}{}}
\bidi@finalfootnoteperpage{52}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces هستی‌شناسی افراد حاضر در خانه هوشمند}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f403}{{4-5}{40}{هستی‌شناسی افراد حاضر در خانه هوشمند}{figure.caption.13}{}}
\bidi@finalfootnoteperpage{53}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces هستی‌شناسی فراداده‌های اشیاء خانه هوشمند}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:f402_metadata}{{4-6}{41}{هستی‌شناسی فراداده‌های اشیاء خانه هوشمند}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{54}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces هستی‌شناسی اجزای محیط خانه هوشمند}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f404}{{4-7}{42}{هستی‌شناسی اجزای محیط خانه هوشمند}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{55}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces هستی‌شناسی کلی فعالیت‌های خانه هوشمند}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f405}{{4-8}{43}{هستی‌شناسی کلی فعالیت‌های خانه هوشمند}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{56}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces هستی‌شناسی شرایط فعالیت‌های خانه هوشمند}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f406}{{4-9}{44}{هستی‌شناسی شرایط فعالیت‌های خانه هوشمند}{figure.caption.17}{}}
\bidi@finalfootnoteperpage{57}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces هستی‌شناسی نتایج فعالیت‌های خانه هوشمند}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f407}{{4-10}{45}{هستی‌شناسی نتایج فعالیت‌های خانه هوشمند}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces هستی‌شناسی فعالیت‌های احتمالی بعدی خانه هوشمند}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f408}{{4-11}{45}{هستی‌شناسی فعالیت‌های احتمالی بعدی خانه هوشمند}{figure.caption.19}{}}
\bidi@finalfootnoteperpage{58}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}‌مدل‌سازی فعالیت کاربر با قوانین انجمنی}{46}{subsection.4.4.2}\protected@file@percent }
\newlabel{chapter:c442}{{4-4-2}{46}{‌مدل‌سازی فعالیت کاربر با قوانین انجمنی}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces مثالی از مدل‌سازی احتمال‌ توالی فعالیت‌ها با استفاده از قوانین انجمنی}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f42}{{4-12}{46}{مثالی از مدل‌سازی احتمال‌ توالی فعالیت‌ها با استفاده از قوانین انجمنی}{figure.caption.20}{}}
\bidi@finalfootnoteperpage{59}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}‌الگوریتم تولید سلسله فعالیت جعلی}{47}{subsection.4.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{60}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces احتمال کلی فعالیت‌ها در مثال شکل \ref {fig:f42}}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:f42b}{{4-13}{48}{احتمال کلی فعالیت‌ها در مثال شکل \ref {fig:f42}}{figure.caption.21}{}}
\bidi@finalfootnoteperpage{61}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces احتمال انتخاب فعالیت‌ها در حرکت عقبگرد}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:f44}{{4-14}{49}{احتمال انتخاب فعالیت‌ها در حرکت عقبگرد}{figure.caption.22}{}}
\bidi@finalfootnoteperpage{62}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces الگوریتم تولید سلسله فعالیت جعلی}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:f43}{{4-15}{50}{الگوریتم تولید سلسله فعالیت جعلی}{figure.caption.23}{}}
\bidi@finalfootnoteperpage{63}{0}
\bidi@finalfootnoteperpage{64}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-4}‌عوامل تصادفی‌ساز}{52}{subsection.4.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{65}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}جمع‌بندی}{53}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{66}{0}
\@setckpt{chapters/solution}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{156}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{0}
\setcounter{مثال}{0}
}
