\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{reason1990contribution}
\citation{opencbdc}
\citation{hyper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}راهکار پیشنهادی}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}توصیف اجمالی}{36}{section.4.1}\protected@file@percent }
\citation{p2p}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces اجزای سیستم و نحوه تعامل آن‌ها با یکدیگر\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:double}{{4-1}{38}{اجزای سیستم و نحوه تعامل آن‌ها با یکدیگر\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مدل‌سازی}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}نقش‌ها}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch:sol:roles}{{4-2-1}{39}{نقش‌ها}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}مدل تهدید}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{پردازنده تراکنش}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدیر توکن برون‌خط}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{کاربر}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}نمایش دارایی و تراکنش}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:sol:data1}{{4-1}{43}{نمایش دارایی و تراکنش}{equation.4.2.1}{}}
\newlabel{eq:sol:data4}{{4-2}{43}{نمایش دارایی و تراکنش}{equation.4.2.2}{}}
\newlabel{eq:sol:data2}{{4-3}{43}{نمایش دارایی و تراکنش}{equation.4.2.3}{}}
\newlabel{eq:sol:data3}{{4-4}{43}{نمایش دارایی و تراکنش}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}سازگاری با قوانین}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{chap:sol:rulecomply}{{4-2-4}{43}{سازگاری با قوانین}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}عملکرد سیستم}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}فرایند برداشت پول}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces فرایند برداشت پول به محیط برون‌خط\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:withdraw}{{4-2}{46}{فرایند برداشت پول به محیط برون‌خط\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces وارسی خرج‌شدن توکن برون‌خط در یک تراکنش\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{الگوریتم: وارسی خرج‌شدن توکن برون‌خط در یک تراکنش}{{1}{47}{وارسی خرج‌شدن توکن برون‌خط در یک تراکنش\relax }{algorithm.1}{}}
\newlabel{alg:withdraw}{{0}{47}{وارسی خرج‌شدن توکن برون‌خط در یک تراکنش\relax }{algorithm.1}{}}
\citation{Pagnia1999OnTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}فرایند تراکنش برون‌خط}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch:sol:randoff}{{4-3-2}{48}{فرایند تراکنش برون‌خط}{subsection.4.3.2}{}}
\newlabel{eq:sol:prob2}{{4-5}{49}{فرایند تراکنش برون‌خط}{equation.4.3.5}{}}
\newlabel{eq:sol:prob3}{{4-6}{49}{فرایند تراکنش برون‌خط}{equation.4.3.6}{}}
\newlabel{eq:sol:prob1}{{4-7}{49}{فرایند تراکنش برون‌خط}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}فرایند اشتراک‌گذاری اطلاعات برای مقابله با دوبار خرج‌کردن}{49}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch:sol:sharebloom}{{4-3-3}{49}{فرایند اشتراک‌گذاری اطلاعات برای مقابله با دوبار خرج‌کردن}{subsection.4.3.3}{}}
\citation{bloom1970space}
\newlabel{eq:sol:bf1}{{4-8}{50}{فرایند اشتراک‌گذاری اطلاعات برای مقابله با دوبار خرج‌کردن}{equation.4.3.8}{}}
\newlabel{eq:sol:bf2}{{4-9}{50}{فرایند اشتراک‌گذاری اطلاعات برای مقابله با دوبار خرج‌کردن}{equation.4.3.9}{}}
\newlabel{eq:sol:bf3}{{4-10}{50}{فرایند اشتراک‌گذاری اطلاعات برای مقابله با دوبار خرج‌کردن}{equation.4.3.10}{}}
\newlabel{eq:sol:bf4}{{4-11}{50}{فرایند اشتراک‌گذاری اطلاعات برای مقابله با دوبار خرج‌کردن}{equation.4.3.11}{}}
\newlabel{eq:sol:bf5}{{4-12}{50}{فرایند اشتراک‌گذاری اطلاعات برای مقابله با دوبار خرج‌کردن}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}جمع‌بندی}{51}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمای کلی فرایندهای سیستم\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activity}{{4-3}{52}{نمای کلی فرایندهای سیستم\relax }{figure.caption.19}{}}
\@setckpt{chapters/solution}{
\setcounter{page}{53}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{122}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{0}
\setcounter{مسئله}{0}
\setcounter{تعریف}{1}
\setcounter{مثال}{0}
}
